<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VentasXpress</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Feather icons  -->
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>
  #sidebar {
      min-height: 100vh;
  }
  #sidebar .nav-link {
      color: #545f75;
  }

  main {
      background-color: #F7F8FC;
  }

  #sidebar {
      background-color: #ffff;
      {% comment %} box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 16px 0px; {% endcomment %}
  }

  .nav-item a {
      font-size: 20px;
  }

  .nav-item.active a {
      color: #FFFFFF; /* Aquí cambiamos el color de las letras a blanco */
  }

  .nav-item.active {
      background-color: #8850F1;
      {% comment %} box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 16px 0px; {% endcomment %}
      {% comment %} border-radius:95%; {% endcomment %}
  }

  .nav-item {
      border-bottom: 2px solid #f7f7f7;
      border-radius: 10px;
  }

  body {
      font-family: "Roboto", sans-serif;
  }

  .selected_page{
    background-color:red;
  }
</style>
</head>

<div class="container-fluid">
  <div class="row">
      <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
          <div class="fixed-top mt-4 ms-2 " style="width:14vw">
           <a href="/" class="text-center" style="color:#545f75;"><h2 class="d-flex"><img style="border-radius:100%;height:42px;width:42px; margin-right:10px" src="https://andessoftware.com/logoventas.png"><span style="color:#8850F1;">Ventas</span>Xpress</h2></a>
              <ul class="nav flex-column">
                  <li class="nav-item mt-4 {% if active == 1 %}active{% endif %}">
                      <a class="nav-link {% if active == 1 %}text-white{% endif %}" aria-current="page" href="/">
                        <i data-feather="home"></i> Overview
                      </a>
                  </li>
                  <li class="nav-item {% if active == 2 %}active{% endif %}">
                      <a class="nav-link {% if active == 2 %}text-white{% endif %}" href="/orders">
                        <i data-feather="truck"></i> Orders</a>
                  </li>
                  <li class="nav-item {% if active == 3 %}active{% endif %}">
                      <a class="nav-link {% if active == 3 %}text-white{% endif %}" href="/products">
                        <i data-feather="package"></i> Products</a>
                  </li>
                  <li class="nav-item {% if active == 4 %}active{% endif %}" >
                      <a class="nav-link {% if active == 4 %}text-white{% endif %}" aria-current="page" href="/customers">
                        <i data-feather="users"> </i> Customers</a>
                  </li>
              </ul>
          </div>
      </nav>
  <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
    <nav class="navbar navbar-expand-lg bg-body-tertiary d-lg-none">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">VentasXpress</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Overview</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/orders">Orders</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/products">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/customers">Customers</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">{% block section %}{% endblock %}</h1>
    </div>
    <div style="margin:25px">
  {% block content %}{% endblock %}
</div>
  </main>
</div>
</div>
{% block scripts %}{% endblock %}
<script>
  feather.replace();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>